# Spring-SpringMVC-myBatis-maven

./: .gitignore  README.md  pom.xml
candy-common/: pom.xml
candy-common/src/main/java/com/candy/utils/: StringUtils.java  test.java
candy-dao/: pom.xml
candy-dao/candy-dao.mysql/: pom.xml
candy-dao/candy-dao.mysql/src/main/java/com/candy/mapper/: UserMapper.java
candy-dao/candy-dao.mysql/src/main/resources/com/candy/mapper/: UserMapper.xml
candy-dao/candy-dao.redis/: pom.xml
candy-dao/src/main/java/com/candy/mapper/: UserMapper.java
candy-dao/src/main/resources/com/candy/mapper/: UserMapper.xml
candy-dao/src/main/resources/schema/spring/: spring-mysql-mapper.xml
candy-model/: pom.xml
candy-model/src/main/java/com/candy/model/: User.java
candy-service/: pom.xml
candy-service/src/main/java/com/candy/service/: ITestService.java  TestService.java
candy-service/src/main/java/com/candy/service/impl/: TestService.java  TestServiceImpl.java
candy-web/: pom.xml
candy-web/src/main/java/com/candy/controller/: TestController.java
candy-web/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  mybatis.xml  springmvc.xml
candy-web/src/main/resources/schema/spring/: spring-app-controller.xml  spring-app-mapper.xml  spring-app-service.xml  spring-mvc-dispatcher.xml
candy-web/src/main/webapp/WEB-INF/: web.xml
candy-web/src/test/java/com/candy/controller/: Test.java
common/: pom.xml
common/src/main/java/com/candy/utils/: DateUtils.java
