<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>candy</groupId>
    <artifactId>candy</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <!-- 项目模块 -->
    <modules>
        <module>candy-common</module>
        <module>candy-web</module>
        <module>candy-dao</module>
        <module>candy-service</module>
        <module>candy-model</module>
    </modules>


</project>