<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>candy</artifactId>
        <groupId>candy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>mysql数据库</description>
    <artifactId>candy-dao</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>candy-dao.mysql</module>
        <module>candy-dao.redis</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>candy</groupId>
            <artifactId>candy-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>