<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>candy</artifactId>
        <groupId>candy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>candy-web</artifactId>
    <packaging>war</packaging>
    <name>candy-web</name>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>candy-web</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>candy</groupId>
            <artifactId>candy-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>candy</groupId>
            <artifactId>candy-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>candy</groupId>
            <artifactId>candy-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
