jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://101.201.46.203:3306/cms?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior\=convertToNull
#jdbc.url=jdbc:mysql://123.56.108.15:3306/cms?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior\=convertToNull
#jdbc.username=cmsavor
#jdbc.password=cmsavor21345

#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/savor_mobile?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=123456

#jdbc.url=jdbc:mysql://rm-m5e5ujb814xuex9v6.mysql.rds.aliyuncs.com:3306/savor_mobile
#jdbc.username=savor_mobile
#jdbc.password=savor_mobile_api